FoodPicker/SelectPage.xaml

<Page
    x:Class="FoodPicker.Views.SelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodPicker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#fff6d5">

    <Grid >

        <StackPanel x:Name="MainBoard" >
            <TextBlock Text="My Fridge has :" HorizontalAlignment="Center"/>
            
            <TextBlock Text="Grain:" FontWeight="Bold"/>
            <CheckBox x:Name="Spaghetti" Content="Pasta" Checked="SelectedSpaghetti" />
            <CheckBox x:Name="Rise" Content="Rise"  Checked="SelectedRise"/>
                  
                        
            <TextBlock Text="Meats" FontWeight="Bold" />
            <CheckBox  x:Name="Pork" Content="Pork" Checked="SelectedPork" />
            <CheckBox x:Name="Chicken" Content="Chicken" Checked="SelectedChicken"/>
            
            
            
            <TextBlock Text="Extra:" FontWeight="Bold"/>
            <CheckBox x:Name="Cheese" Content="Cheese" Checked="SelectedCheese"/>
            <CheckBox x:Name="Sauce" Content="Sauce" Checked="SelectedSauce"/>
            <TextBlock/>
            <TextBlock Text="Choose your material and let the app suggest you some meals !" TextWrapping="Wrap"/>
            <TextBlock x:Name="testtt"/>
            <Button x:Name="Continue" Content="Continue" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Print"/>
            

        </StackPanel>
        
    </Grid>
</Page>
