FoodPicker/User.xaml

<Page
    x:Class="FoodPicker.User"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodPicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Background="#fff6d5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="My Profile" FontSize="50" Grid.Column="1" Grid.Row="0" />
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock/>
            <TextBlock Text="First Name : " FontSize="20" />
            <TextBlock Text="Last Name : " FontSize="20"/>
            <TextBlock Text="E-mail : " FontSize="20"/>
            <TextBlock Text="Favorites : " FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock/>
            <TextBlock Name="first"   FontSize="20"/>
            <TextBlock Name="Last" FontSize="20"/>
            <TextBlock Name="mail" FontSize="20"/>
            <TextBlock Name="test"/>

        </StackPanel>
        <ListView x:Name="StudentsList" Grid.Column="1" Grid.Row="3" ItemClick="ClickItemList" IsItemClickEnabled="True"/>




    </Grid>
</Page>
