FoodPicker/Welcome.xaml

<Page
    x:Class="FoodPicker.Views.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodPicker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#fff6d5">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Welcome.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="Welcome to :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock/>
                <Image Source="Assets/logo.png" Height="Auto"/>
                <TextBlock/>


                <TextBlock Text="E-mail :"/>
                <TextBox Name="mail" PlaceholderText="E-mail" />
                <TextBlock/>
                <TextBlock Text="Password :"/>
                <PasswordBox Name="password" PlaceholderText="Password" />
                <TextBlock/>


                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <!--Code here-->
                        <Button Name="Logme" Content="Login" HorizontalAlignment="Left" Click="LogMeIn"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--Code here-->
                        <Button Content="Register" HorizontalAlignment="Right" Click="Register"/>
                    </StackPanel>
                </Grid>
                <ProgressRing x:Name="LoadingIndicator" Width="70" Height="70" MinWidth="40" MinHeight="40" VerticalAlignment="Center" HorizontalAlignment="Center"  />

                <TextBlock/>

            </StackPanel>
        </ScrollViewer>
        <AppBarButton Content="" FontFamily="Segoe MDL2 Assets" FontSize="21" Click="About_Application" Grid.Column="0"/>
        <AppBarButton Content="" FontFamily="Segoe MDL2 Assets" FontSize="21" Click="Profile_App" Grid.Column="2"/>



    </Grid>
</Page>
