FoodPicker/Welcome.xaml

<Page
    x:Class="FoodPicker.Views.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodPicker.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#fff6d5">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Welcome.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" >
            <TextBlock Text="Welcome to :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock/>
            <Image Source="Assets/logo.png" Height="Auto"/>
            <TextBlock/>
            <Button Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click"/>
            <TextBlock/>
            <Button Content="Register" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Register"/>
        </StackPanel>
        <AppBarButton Content="" FontFamily="Segoe MDL2 Assets" FontSize="21" Click="About_Application" Grid.Column="0"/>
        <AppBarButton Content="" FontFamily="Segoe MDL2 Assets" FontSize="21" Click="Profile_App" Grid.Column="2"/>
    

       
    </Grid>
</Page>
